# ReVue

./: .gitignore  API-manual.md  AppPaths.cs  AppServer.cs  Compiling_instructions.txt  ElementReview-JudgeVideoReplay-installation-setup-manual.md  ElementReview.csproj  Installation-and-setup-manual.md  Installation-and-setup-manual.txt  JudgeVideoReplay-configuration-manual.md  Manuel-d-installation-et-de-configuration-de-ReVue-VRO-et-ReVue-Judge.md  README.md  ReVue.sln  ReVueVRO.csproj  compile-revue-judge.bat  compile-revue-vro.bat
JudgeVideoReplay/: JudgeVideoReplay.csproj  JudgeVideoReplayConfig.cs  JudgeVideoReplayConfigStore.cs  JudgeVideoReplayMainForm.cs
JudgeVideoReplay/wwwroot/: judge-video-replay.js
Models/: AppConfig.cs  ClipSegment.cs  ClipToggleRequest.cs  DeleteClipRequest.cs  InsertClipRequest.cs  JudgeVideoReplayConfig.cs  SplitClipRequest.cs  StatusDto.cs  TrimClipRequest.cs
ReVue-Judge/: ReVue-Judge.csproj  ReVue-JudgeAppWindowIcon.cs  ReVue-JudgeConfig.cs  ReVue-JudgeConfigStore.cs  ReVue-JudgeMainForm.cs  ReVue-JudgeProgram.cs  ReVue-JudgeReplayMediaCacheServer.cs  ReVue-JudgeWebViewEnvironmentProvider.cs
ReVue-Judge/wwwroot/: ReVue-Judge-i18n.js  ReVue-Judge.css  ReVue-Judge.html  ReVue-Judge.js
Services/: MediaMtxManager.cs  RecorderManager.cs  SessionManager.cs
data/: appconfig.json
shell/: AppWindowIcon.cs  MainForm.cs  Program.cs  SettingsForm.cs  ShellCommands.cs  SingleInstanceCoordinator.cs  WebViewEnvironmentProvider.cs
wwwroot/: app-replay.js  app-shortcut-keys.js  app-utils.js  app.js  config-i18n.js  config.html  index-i18n.js  index.html  styles.css
