<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ReVue-VRO</AssemblyName>
    <AssemblyTitle>ReVue VRO</AssemblyTitle>
    <Product>ReVue VRO</Product>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <InformationalVersion>1.0.2</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="tools\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReVue-Judge\**\*.cs" />
    <Compile Remove="JudgeViewReplay\**\*.cs" />
    <Compile Remove="JudgeVideoReview\**\*.cs" />
    <EmbeddedResource Remove="ReVue-Judge\**\*" />
    <EmbeddedResource Remove="JudgeViewReplay\**\*" />
    <EmbeddedResource Remove="JudgeVideoReview\**\*" />
    <None Remove="ReVue-Judge\**\*" />
    <None Remove="JudgeViewReplay\**\*" />
    <None Remove="JudgeVideoReview\**\*" />
  </ItemGroup>
</Project>
